# WS2812 LED
NTF_LED_LEN 4
SERVO12_FUNCTION 120

#Serial Port defaults
SERIAL1_PROTOCOL 23
SERIAL4_PROTOCOL -1
SERIAL6_PROTOCOL 2

BATT_MONITOR 4
BATT_VOLT_PIN 10
BATT_CURR_PIN 11
BATT_VOLT_MULT 11.5
#BATT_AMP_PERVLT 50

# MRIYA

#BATT_CURR_PIN 12
#BATT_VOLT_MULT 11.05
#BATT_VOLT_PIN 13
BATT_AMP_PERVLT 39.60009
BATT_CAPACITY 8400

ACRO_LOCKING 2
ACRO_PITCH_RATE 95
ACRO_ROLL_RATE 95
ACRO_YAW_RATE 90
AHRS_GPS_USE 0
AHRS_ORIENTATION 12
ARMING_CHECK 8306
ARSPD_FBW_MAX 40
ARSPD_FBW_MIN 15
ARSPD_TYPE 0
BRD_ALT_CONFIG 1
COMPASS_ORIENT 12
COMPASS_USE 0
COMPASS_USE2 0
COMPASS_USE3 0
EK3_SRC1_POSXY 0
EK3_SRC1_VELXY 0
EK3_SRC1_VELZ 0
FBWB_CLIMB_RATE 10
FLTMODE_CH 9
FLTMODE1 26
FLTMODE2 26
FLTMODE5 7
FLTMODE6 7
FS_LONG_TIMEOUT 1
FS_SHORT_ACTN 3
GPS_TYPE 0
INS_GYR_CAL 0
LIM_PITCH_MAX 4500
LIM_PITCH_MIN -4500
LOG_BACKEND_TYPE 4
LOG_BITMASK 0
MIXING_GAIN 1.2
OSD1_ACRVOLT_X 0
OSD1_ACRVOLT_Y 0
OSD1_COMPASS_Y 2
OSD1_GPSLAT_EN 0
OSD1_GPSLAT_X 0
OSD1_GPSLAT_Y 0
OSD1_GPSLONG_EN 0
OSD1_GPSLONG_X 0
OSD1_GPSLONG_Y 0
OSD1_GSPEED_EN 0
OSD1_GSPEED_X 0
OSD1_GSPEED_Y 0
OSD1_HEADING_Y 1
OSD1_HOME_EN 0
OSD1_LINK_Q_EN 1
OSD1_LINK_Q_X 5
OSD1_MESSAGE_X 1
OSD1_MESSAGE_Y 14
OSD1_SATS_EN 0
OSD1_SATS_X 0
OSD1_SATS_Y 0
OSD1_VTX_PWR_EN 1
OSD1_VTX_PWR_X 1
OSD1_VTX_PWR_Y 2
PTCH_RATE_D 0.0062
PTCH_RATE_FF 0.401
PTCH_RATE_FLTD 9
PTCH_RATE_FLTE 2
PTCH_RATE_FLTT 3
PTCH_RATE_I 0.4
PTCH_RATE_IMAX 0.666
PTCH_RATE_P 0.183
PTCH_RATE_SMAX 100
PTCH2SRV_RLL 1
PTCH2SRV_RMAX_DN 70
PTCH2SRV_RMAX_UP 70
PTCH2SRV_TCONST 0.75
RC1_MAX 2011
RC1_MIN 988
RC2_MAX 2011
RC2_MIN 988
RC2_REVERSED 0
RC11_OPTION 94
RC14_OPTION 113
RC3_DZ 30
RC3_MAX 2011
RC3_MIN 988
RC3_OPTION 0
RC3_REVERSED 0
RC3_TRIM 1048
RC4_DZ 30
RC4_MAX 2011
RC4_MIN 988
RC4_OPTION 0
RC4_REVERSED 0
RC4_TRIM 1499
RC5_DZ 0
RC5_MAX 2011
RC5_MIN 988
RC5_OPTION 153
RC5_REVERSED 0
RC5_TRIM 988
RC6_DZ 0
RC6_MAX 2011
RC6_MIN 988
RC6_OPTION 46
RC6_REVERSED 0
RC6_TRIM 988
RC7_DZ 0
RC7_MAX 2200
RC7_MIN 800
RC7_OPTION 0
RC7_REVERSED 0
RC7_TRIM 1500
RLL_RATE_D 0.0041
RLL_RATE_FF 0.3359
RLL_RATE_FLTD 10
RLL_RATE_FLTE 2
RLL_RATE_FLTT 4
RLL_RATE_I 0.05223
RLL_RATE_IMAX 0.666
RLL_RATE_P 0.04232
RLL_RATE_SMAX 80
RLL2SRV_RMAX 65
RLL2SRV_TCONST 0.55
RSSI_ANA_PIN 8
RSSI_CHAN_HIGH 2000
RSSI_CHAN_LOW 1000
RSSI_CHANNEL 0
RSSI_PIN_HIGH 5
RSSI_PIN_LOW 0
RSSI_TYPE 3
SCALING_SPEED 20
SERIAL0_BAUD 115
SERIAL0_PROTOCOL 2
SERIAL1_BAUD 57
SERIAL1_OPTIONS 0
SERIAL1_PROTOCOL 23
SERIAL2_BAUD 4
SERIAL2_OPTIONS 4
SERIAL2_PROTOCOL -1
SERIAL3_BAUD 115
SERIAL3_OPTIONS 0
SERIAL3_PROTOCOL 2
SERIAL4_BAUD 115
SERIAL4_OPTIONS 0
SERIAL4_PROTOCOL -1
SERIAL5_BAUD 4
SERIAL5_OPTIONS 0
SERIAL5_PROTOCOL 37
SERIAL6_BAUD 57
SERIAL6_OPTIONS 0
#SERIAL6_PROTOCOL -1
SERVO1_FUNCTION 70
SERVO1_MAX 2100
SERVO1_MIN 900
SERVO1_REVERSED 0
SERVO1_TRIM 900
#SERVO12_FUNCTION 0
SERVO15_FUNCTION -1
SERVO2_FUNCTION 0
SERVO3_FUNCTION 4
SERVO3_MAX 2100
SERVO3_MIN 900
SERVO3_REVERSED 1
SERVO3_TRIM 1500
SERVO4_FUNCTION 80
SERVO4_MAX 2100
SERVO4_MIN 900
SERVO4_REVERSED 1
SERVO4_TRIM 1500
SERVO5_FUNCTION 4
SERVO5_MAX 2100
SERVO5_MIN 900
SERVO5_REVERSED 1
SERVO5_TRIM 1500
SERVO6_FUNCTION 79
SERVO6_MAX 2100
SERVO6_MIN 900
SERVO6_REVERSED 0
SERVO6_TRIM 1500
SERVO7_FUNCTION 57
SERVO7_MAX 1400
SERVO7_MIN 900
SERVO7_REVERSED 0
SERVO7_TRIM 1150
SERVO9_FUNCTION 59
SR1_ADSB 30
SR1_EXT_STAT 30
SR1_EXTRA1 30
SR1_EXTRA2 30
SR1_EXTRA3 30
SR1_PARAMS 10
SR1_POSITION 30
SR1_RAW_CTRL 30
SR1_RAW_SENS 30
SR1_RC_CHAN 30
TECS_CLMB_MAX 10
TECS_SINK_MAX 15
TECS_SPDWEIGHT 0.5
TECS_TERRAIN_ENABLE 0
TERRAIN_ENABLE 0
TERRAIN_FOLLOW 0
TERRAIN_LOOKAHD 2000
THR_FAILSAFE 0
THR_FS_VALUE 925
WP_RADIUS 30
VTX_ENABLE 1
VTX_MAX_POWER 5000
VTX_POWER 25
TKOFF_ACCEL_CNT 1
TKOFF_ALT 100
TKOFF_DIST 50
TKOFF_FLAP_PCNT 0
TKOFF_GND_PITCH 5
TKOFF_LVL_ALT 0
TKOFF_LVL_PITCH 30
TKOFF_PLIM_SEC 0
TKOFF_ROTATE_SPD 0
TKOFF_TDRAG_ELEV 100
TKOFF_TDRAG_SPD1 0
TKOFF_THR_DELAY 0
TKOFF_THR_MAX 0
TKOFF_THR_MAX_T 4
TKOFF_THR_MINACC 7
TKOFF_THR_MINSPD 0
TKOFF_THR_SLEW 127
TKOFF_TIMEOUT 0
TRIM_ARSPD_CM 2000
TRIM_PITCH_CD 0
TRIM_THROTTLE 65